@import "fuentes";
@import "generales";
@import "imagenes";
@import "operaciones";

.btn{
    font-weight: bolder;
    width: 65px;
    height: 35px;
}

.btn h2{
    font-size: 9px;
    font-weight: bolder;
    padding-top: 5px;
}

footer{
    padding: 50px;
    background-color: white;
    text-align: center;
    margin-bottom: 0;
    margin-top: auto;
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
}

@media(min-width:768px){
    section h1{
        font-size: 40px;
    }

    .icon{
        width: 75px;
        height: 75px;
    }

    .btn{
        width: 95px;
        height: 45px;
    }

    .btn h2{
        font-size: 15px;
        text-align: center;
        align-items: center;
        padding-top: 8px;
    }

    
}

.port{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.port2{
    padding: 10px;
}

.port h1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

.port2 img{
    width: 90%;
    text-align: center;
    margin: 20px;
}


.row{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 15px;
}


.envoltura{
    display: grid;
    margin: 80px;
    width: 50%;
    height: 100vh;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: 1fr repeat(5,1fr);
    grid-template-areas: 
    "item-3"
    "item-4"
    "item-5"
    "item-1"
    "item-2"
    "item-6"
    ;
    column-gap: 10px;
    align-content: center;
    justify-content: center;
    padding-left: 200px;
}

.item-1 {
    grid-area: item-1;
    width: 80%;
    height: 80%;
    font-size: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.item-2 {
    grid-area: item-2;
    width: 80%;
    height: 80%;
    font-size: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.item-3 {
    grid-area: item-3;
    width: 100%;
}

.item-4 {
    grid-area: item-4;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 10px;
    text-align: justify;
}

.item-5 {
    grid-area: item-5;
    font-size: 9px;
    text-align: justify;
    justify-content: center;
}

.item-6 {
    grid-area: item-6;
    justify-items: center;
    padding-right: 50px;
}

@media(min-width:768px){
    .envoltura{
        display: grid;
        margin: 10px;
        padding-right: 200px;
        padding-top: 50px;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(2,600px);
        grid-template-rows: 1fr repeat(5,1fr);
        grid-template-areas: 
        "item-3 item-4"
        "item-3 item-5"
        "item-3 item-1"
        "item-3 item-2"
        "item-3 item-6"
        ;
        column-gap: 70px;
        align-content: center;
        justify-content: center;
    }
    .item-5 p{
        font-size: 15px;
        text-align: justify;
        justify-content: center;
    }
    .item-4 h1{
        font-size: 20px;
        text-align: justify;
        justify-content: center;
    }
    .item-1 {
        grid-area: item-1;
        width: 80%;
        height: 80%;
        font-size: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }
    .item-2 {
        grid-area: item-2;
        width: 80%;
        height: 80%;
        font-size: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .item-6 {
        grid-area: item-6;
        padding-right: 100px;
    }
}